COMMON_HEADER_FILES = \
	common/sid.h \
	common/amd_family.h \
	common/amd_kernel_code_t.h

ADDRLIB_FILES = \
	addrlib/inc/addrinterface.h \
	addrlib/inc/addrtypes.h \
	addrlib/src/addrinterface.cpp \
	addrlib/src/amdgpu_asic_addr.h \
	addrlib/src/core/addrcommon.h \
	addrlib/src/core/addrelemlib.cpp \
	addrlib/src/core/addrelemlib.h \
	addrlib/src/core/addrlib.cpp \
	addrlib/src/core/addrlib.h \
	addrlib/src/core/addrlib1.cpp \
	addrlib/src/core/addrlib1.h \
	addrlib/src/core/addrlib2.cpp \
	addrlib/src/core/addrlib2.h \
	addrlib/src/core/addrobject.cpp \
	addrlib/src/core/addrobject.h \
	addrlib/src/core/coord.cpp \
	addrlib/src/core/coord.h \
	addrlib/src/gfx9/gfx9addrlib.cpp \
	addrlib/src/gfx9/gfx9addrlib.h \
	addrlib/src/gfx10/gfx10addrlib.cpp \
	addrlib/src/gfx10/gfx10addrlib.h \
	addrlib/src/gfx10/gfx10SwizzlePattern.h \
	addrlib/src/chip/gfx10/gfx10_gb_reg.h \
	addrlib/src/chip/gfx9/gfx9_gb_reg.h \
	addrlib/src/chip/r800/si_gb_reg.h \
	addrlib/src/r800/ciaddrlib.cpp \
	addrlib/src/r800/ciaddrlib.h \
	addrlib/src/r800/egbaddrlib.cpp \
	addrlib/src/r800/egbaddrlib.h \
	addrlib/src/r800/siaddrlib.cpp \
	addrlib/src/r800/siaddrlib.h

AMD_COMMON_FILES = \
	common/ac_binary.c \
	common/ac_binary.h \
	common/ac_exp_param.h \
	common/ac_gpu_info.c \
	common/ac_gpu_info.h \
	common/ac_surface.c \
	common/ac_surface.h \
	common/ac_rtld.c \
	common/ac_rtld.h \
	common/ac_shader_args.c \
	common/ac_shader_args.h \
	common/ac_shader_util.c \
	common/ac_shader_util.h

AMD_COMMON_LLVM_FILES = \
	llvm/ac_llvm_build.c \
	llvm/ac_llvm_build.h \
	llvm/ac_llvm_cull.c \
	llvm/ac_llvm_cull.h \
	llvm/ac_llvm_helper.cpp \
	llvm/ac_llvm_util.c \
	llvm/ac_llvm_util.h \
	llvm/ac_shader_abi.h \
	llvm/ac_nir_to_llvm.c \
	llvm/ac_nir_to_llvm.h

AMD_DEBUG_FILES = \
	common/ac_debug.c \
	common/ac_debug.h

AMD_GENERATED_FILES = \
	common/amdgfxregs.h \
	common/sid_tables.h

ACO_FILES = \
	compiler/aco_dead_code_analysis.cpp \
	compiler/aco_dominance.cpp \
	compiler/aco_instruction_selection.cpp \
	compiler/aco_instruction_selection_setup.cpp \
	compiler/aco_interface.cpp \
	compiler/aco_interface.h \
	compiler/aco_ir.h \
	compiler/aco_assembler.cpp \
	compiler/aco_insert_exec_mask.cpp \
	compiler/aco_insert_NOPs.cpp \
	compiler/aco_insert_waitcnt.cpp \
	compiler/aco_reduce_assign.cpp \
	compiler/aco_register_allocation.cpp \
	compiler/aco_live_var_analysis.cpp \
	compiler/aco_lower_bool_phis.cpp \
	compiler/aco_lower_to_cssa.cpp \
	compiler/aco_lower_to_hw_instr.cpp \
	compiler/aco_optimizer.cpp \
	compiler/aco_opt_value_numbering.cpp \
	compiler/aco_print_asm.cpp \
	compiler/aco_print_ir.cpp \
	compiler/aco_scheduler.cpp \
	compiler/aco_ssa_elimination.cpp \
	compiler/aco_spill.cpp \
	compiler/aco_statistics.cpp \
	compiler/aco_util.h \
	compiler/aco_validate.cpp

ACO_GENERATED_FILES = \
	compiler/aco_builder.h \
	compiler/aco_opcodes.cpp \
	compiler/aco_opcodes.h
